server/schema.graphql

type Query {
    greeting: String,
    jobs: [Job!],
    job(id: ID!): Job,
    company(id: ID!): Company
}

type Mutation {
    createJob(input: CreateJobInput!): Job,
    deleteJob(id: ID!): Job,
    updateJob(input: UpdateJobInput!): Job
}

type Job {
    id: ID,
    """ This is documentation comment for __title__ field """
    title: String!, #! required field
    description: String,
    date: String,
    company: Company
}

type Company {
    id: ID,
    name: String!,
    description: String,
    jobs: [Job!]
}

input CreateJobInput {
    title: String!, 
    description: String
}

input UpdateJobInput {
    title: String,
    description: String
}
